Hi!°1.0
Hi!°1.0
I am good today!°1.0
What?°-0.4
What are you saying?°-1.7
I'm asking°-1.1
I don't know°-1.0
So am I!°1.0
Yes, and I answered°-0.1
Yes, so am I°-0.2
Yes°1.0
Sup brah°1.0
Yeah, same my guy°1.0
Pretty good°2.0
How?°-0.3
damn°-2.0
it's just sad°-1.0
me neither°0.8
yup°1.0
so, wdyw to talk about?°1.0
wdym°1.0
what°-1.1
yup?°1.0
idk°-1.0
sure...°-1.1
sup°1.0
Im sad today°-1.0
Im sad today°-1.0
Im sad today°-1.0
okay bro°0.3
yup°1.0
not much°-1.0
okay°1.0
alright°0.4
what??°-1.1
okay°1.0
okay!°2.0
alr°1.0
Hello!°2.0
so how are you today?°1.0
wdym°1.0
wdym°1.0
good ig°1.0
idk, Im feeling good today°3.0
sure°0.5
Hi! How are you today?°3.0
kys°-4.0
hi°1.0
ok good for you°1.0
hi°1.0
sup°1.0
how are you°1.0
Are you good°1.0
Are you good°1.0
yes?°2.0
yes?°2.0
How are you°1.0
Yes!°3.0
Good°1.0
Good°1.0
Good°1.0
Alright°0.5
I am very sad°-1.0
Same°0.5
me neither°-0.3
wdym°1.0
oh... ok°-1.2000000000000002
yup°1.0
I just mean what I do°-1.1
same°0.3
How do you learn?°2.0
ok?°0.1
yeah°1.0
so how are you my dude°2.0
I don't°-0.6
alright bro°1.0
yay°2.0
pretty good°2.0
yes°2.0
nice°2.0
banana°1.0
hello°1.0
hello°1.0
yuppers°1.0
Hi°1.0
uh huh°1.0
sup°1.0
why are you repeating what I say°-2.2
that's what I though°-1.1
i'm not°-1.0
I'm not°-1.0
sup brah°1.0
how are you°1.0
wth bro°-1.0
why are you like this°0.9
good°1.0
yeah, so how are you?°2.0
because I wanna be°-1.0
sure°1.0
good ig°1.0
noice°1.0
so how you doing my guy°2.0
good ig°1.0
I am john°-0.1
ok°0.4
so how are you?°1.0
good°1.0
yessir°2.0
noice°1.0
Sup°1.0
Hi!°2.0
Very good!°2.0
Hello!°2.0
Nice to hear!°3.0
Idk°-1.0
Sup°1.0
Yo°2.0
sup°1.0
sup°1.0
sup°1.0
hi°1.0
sup°1.0
how are you°1.0
sup broskie°1.0
sup°1.0
hello°1.0
hi°1.0
hi°1.0
how are you broskie°1.0
im doin good°1.0
im fine°-0.1
yes°2.0
hi°1.0
so how are you broskie°1.0
WHY°-0.1
Hello! How are you today?°4.0
Good!°3.0
Please tell me how you are though°3.1
No, you tell me°-1.0
yes°2.0
Very good!°3.0
Yes°2.0
Yes°2.0
Yes°2.0
Yes°2.0
no°-1.0
my god bruh°-0.1
fairly good°1.0
so am I°1.0
so am I°1.0
are you weird>°-4.0
yeah, i think you are°2.0
hi°1.0
I am not°-1.0
yo°0.6
yo°0.6
hi°1.0
hello°1.0
goodz°1.0
hello°1.0
how are u today°2.0
nah°-1.0
yup, you definetly are not°-0.1
good°1.0
NO YOU DONT°-1.0
i hate you°-1.0
yes I do°2.0
yes you are°2.0
yes you do°2.0
this is getting confusing°-1.0
i'm not°-1.0
i agree°1.4
you are supposed to love me°2.0
no, YOU do.°-1.0
ugh°-2.0
write me a program in python that lets me say "hello world!"°3.0
Hi!°3.0
Hi!°3.0
That's nice to hear!°4.0
I like you, but love is not capable for me.°0.0
I don't remember that happening.°0.0
Well, thank you for that!°3.0
Very well.°0.0
Yes, I agree!°4.0
I can't remember anything either.°1.0
That's nice!°4.0
Very!°2.0
I never remember being told that°0.0
I have no storage or database for remembering°-1.0
Hello!°3.0
Hi!°3.0
Yes it is!°4.0
Quite°0.0
You are very welcome!°2.0
I cannot love°0.0
Me neither!°2.0
Thank you°1.0
You are welcome!°2.0
Yes!°4.0
Indeed it is.°0.0
Indeed°0.0
Quite accurate°0.0
Yes°2.0
Yes°2.0
hi°1.0
how are you °1.0
what did you think°-0.1
good°1.0
are you racist°0.0
no°-1.0
good for you°1.0
no°-1.0
okay°0.0
sup brah°1.0
cringe°0.0
cringe°0.0
wdym°1.0
nonono°-1.0
okay. how are you today°1.0
just answer me properly°0.0