<!DOCTYPE html>
<html>
  <title>Cheez6784's Chatbot</title>
  <head>
    <meta name="google-site-verification" content="hzxYpIXT737zhapTnxqDieul04AQyXCHNdJkzm2ULaM" />
  </head>
  <link rel="icon" href="https://i.imgur.com/L6voFMj.png" type="image/x-icon">
  <style>
    body {
      background-color: lightskyblue;
      text-align: center;
      font-family: "Trebuchet MS";
    }
    .response {
      border-radius: 10px; 
      border-width: 0px; 
      background-color: lightcyan; 
      font-family: "Trebuchet MS";
      padding: 20px; 
      padding-top: 10px;
      padding-left: 30px;
      padding-right: 30px;
    }
    @keyframes small {
      from {border-width: 5px;}
      to {border-width: 2px;}
    } 
    @keyframes big {
      from {border-width: 2px;}
      to {border-width: 5px;}
    } 
    .send {
      animation: small 0.4s;
      border-width: 2px;
      border-radius: 7px;
      background-color: lightblue; 
      padding: 5px;
      margin: 20px;
      font-family: "Trebuchet MS";
    }
    .send:hover {
      animation: big 0.4s;
      border-width: 5px;
      background-color: royalblue;
      cursor: pointer;
    }
    .cookies {
      font-size: 12px;
      background-color: floralwhite;
      width: 555px;
      text-align: center;
      border-radius: 17px;
      height: 20px;
      align-content: center;
      align-items: center;
      align-self: center;
      display: flex;
      justify-content: center;
      margin: auto;
      display: {{cookies}};
    }
    .ok {
      background-color: #7affe9;
      border-radius: 8px; 
      border-width: 0px;
      font-size: 11px; 
      margin-left: 20px;
    }
    .ok:hover {
      background-color: #4dd1bb;
    }
    @keyframes tonormal {
      from {width: 140px;}
      to {width: 100px;}
    } 
    @keyframes tolarge {
      from {width: 100px;}
      to {width: 140px;}
    } 

    .chat {
      border-radius: 15px; 
      border-width: 0px;
      animation: tonormal 0.8s;
      width: 100px; 
      height: 40px;
      font-weight: bolder;
      background-color: #7affe9;





      
      
    }
    .smol {
      font-size: 10px;
    }

    .chat:hover {
      background-color: cyan;
      animation: tolarge 0.8s;
      width: 140px;
      cursor: pointer;
    }
    @keyframes tonormal {
      from {width: 140px;}
      to {width: 100px;}
    } 
    @keyframes tolarge {
      from {width: 100px;}
      to {width: 140px;}
    } 
    
    .aibutton {
      border-radius: 15px; 
      border-width: 0px;
      animation: tonormal 0.8s;
      width: 100px; 
      height: 40px;
      font-weight: bolder;
      background-color: {{base}};





      
      
    }
    

    .aibutton:hover {
      background-color: {{hover}};
      animation: tolarge 0.8s;
      width: 140px;
      cursor: pointer;
    }
  </style>
  <script src="confetti.js">
    
  </script>
  
  
  <body>
    <h1>Cheez6784's Chatbot</h1>
    <p>Wanna chat with a bot? Cool, because I made one (probably)</p>

    
    <br>
    
    <br>
    <p>Chat site may be slow due to usage</p>
    <br>
    <br>
    <a href="https://probablychat.cheez6784.repl.co/chat"><button class="chat" title="Chat With The Bot">Chat</button></a>
    <br>
    <br>
    <p>I have recently found that the bot is dumb, and so am I. This means the bot uses preset answers with some smart ones and just looks for key words in your sentence. I hope to improve the bot in the future.</p>
    <br>
    <br>
    <a href="https://probablychat.cheez6784.repl.co/how"><button class="chat" title="Info About The Bot">Info</button></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <script>

var countDownDate = new Date("May 15, 2023 13:35:00").getTime();


var x = setInterval(function() {


  var now = new Date().getTime();
    

  var distance = countDownDate - now;
    

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    

  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "Update Coming Soon";
  }
}, 1000);
</script>

    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="smol">This website was intended for computers and uses pixel button sizing.</p>
    <br>
    <p class="smol"><a href="/terms">Terms Of Service</a> and <a href="/privacy">Privacy Policy</a></p>  
    <p class="smol">(These are not official legal documents, but they are very important)</p>

    <br>
    <br>
    <img src="https://i.imgur.com/L6voFMj.png" width="300px" height="300px" style="padding: 0px; margin:0px;">
  </body>
</html>